# web-engineering2

./: README.md  package-lock.json  package.json
Database/: weatherDB.mv.db  weatherDB.trace.db
backend/: .gitignore  Dockerfile  pom.xml
backend/Database/: myapp.db  weatherDB.mv.db  weatherDB.trace.db
backend/src/main/java/com/weatherApp/WeatherWeb/: WeatherWebApplication.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/: AppConfig.java  WeatherWebApplication.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/Controller/: AppController.java  CityController.java  WeatherAPIController.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/Models/: City.java  CityDto.java  CityWeatherData.java  DailyWeatherResponse.java  HourlyWeatherResponse.java  LoginRequest.java  User.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/Service/: CityService.java  CustomUserDetailsService.java  WeatherService.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/Util/: CityDataParser.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/config/: CorsConfig.java  OpenApiConfig.java  SQLiteDialect.java  WebSecurityConfig.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/repository/: CityRepository.java  UserRepository.java
backend/src/main/java/com/weatherApp/WeatherWeb/api/security/: CustomUserDetails.java
backend/src/main/java/com/weatherApp/config/: WebConfig.java
backend/src/main/java/com/weatherApp/controller/: LocationController.java  WeatherController.java
backend/src/main/java/com/weatherApp/models/: WeatherResponse.java
backend/src/main/java/com/weatherApp/service/: LocationService.java  WeatherService.java
backend/src/main/resources/: application.properties  application.secrets.properties  schema.sql
backend/src/main/resources/static/: location.html
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/weatherApp/WeatherWeb/: WeatherWebApplicationTests.java
backend/src/test/java/com/weatherApp/WeatherWeb/api/: UserRepositoryTests.java  WeatherWebApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  UserContext.js  axiosInstance.js  index.css  index.js
frontend/src/components/: LocationPage.jsx
frontend/src/components/CityUtils/: AddCityButton.jsx  CityList.jsx  DeleteCity.jsx
frontend/src/components/Detail-current/: detail-current-data.jsx  detail-current.css  detail-current.jsx
frontend/src/components/Detail-forecast/: detail-forecast-data.jsx  detail-forecast.css  detail-forecast.jsx
frontend/src/components/Detail-hourly/: detail-hourly-data.jsx  detail-hourly.css  detail-hourly.jsx
frontend/src/components/Detail-rainmap/: details-rainmap-data.jsx  details-rainmap.css  details-rainmap.jsx
frontend/src/components/Detail-sunset-rise/: detail-sunset-rise-data.jsx  detail-sunset-rise.css  detail-sunset-rise.jsx
frontend/src/components/Footer/: footer.css  footer.jsx
frontend/src/components/Header/: header.css  header.jsx
frontend/src/components/Icon-fetch/: icon-fetch.jsx  icon-mapper.jsx
frontend/src/components/Loader/: loader.jsx
frontend/src/components/Login/: login.css  login.jsx
frontend/src/components/Register/: register.jsx
frontend/src/components/TestCityUtil/: AddCityForm.jsx
frontend/src/components/Weathercard/: WeatherCardData.jsx  weathercard.css  weathercard.jsx
frontend/src/components/Weatherdash/: weatherdash.css  weatherdash.jsx
frontend/src/components/Weatherdetail/: weatherdetail.css  weatherdetail.jsx
frontend/src/pages/: index.jsx  weather.jsx
