spring.application.name=WeatherWeb
server.port=8080
spring.config.import=optional:application.secrets.properties\

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlite:backend/Database/myapp.db
spring.jpa.properties.hibernate.dialect=com.weatherApp.WeatherWeb.api.Config.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always